# pawoon-project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/rezkyauliapratama/com/pawoonprojecttodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/rezkyauliapratama/com/pawoonprojecttodolist/: BaseApplication.kt
app/src/main/java/android/rezkyauliapratama/com/pawoonprojecttodolist/data/: DataManager.kt
app/src/main/java/android/rezkyauliapratama/com/pawoonprojecttodolist/data/database/: DatabaseRepository.kt  MyDatabaseOpenHelper.kt
app/src/main/java/android/rezkyauliapratama/com/pawoonprojecttodolist/data/network/: ApiObservable.kt  ApiRepository.kt  ObjectUrl.kt
app/src/main/java/android/rezkyauliapratama/com/pawoonprojecttodolist/di/application/: ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  DatabaseInfo.kt  DatabaseModule.kt  NetworkInfo.kt  NetworkModule.kt
app/src/main/java/android/rezkyauliapratama/com/pawoonprojecttodolist/di/controller/: ActivityContext.kt  ActivityModule.kt  ControllerComponent.kt  ControllerModule.kt  MvcWrapperModule.kt  PerController.kt  UseCaseModule.kt
app/src/main/java/android/rezkyauliapratama/com/pawoonprojecttodolist/usecase/: TodoUseCase.kt
app/src/main/res/layout/: activity_main.xml  activity_todolist.xml  list_item_todolist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/rezkyauliapratama/com/pawoonprojecttodolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
