// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.70'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext {
    //kotlin & anko
    kotlinVersion = '1.2.70'
    ankoVersion = '0.10.5'
    ktxVersion = '0.3'

    // Sdk & tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27

    picassoVersion = '2.71828'
    dagger2Version = '2.15'

    rxjava2Version = '2.1.8'
    rxandroidVersion = '2.0.2'
    rxRelayVersion = '2.0.0'
    stylishwidgetVersion = '1.3.9'
    arcCompVersion = '1.1.1'
    retrofitVersion = '2.4.0'

    supportLibraryVersion = '27.1.1'
    gsonVersion = '2.8.5'
    timberVersion = '4.7.0'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.7.1'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
